<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/Titlu"
        android:textStyle="bold"
        android:textColor="@color/text"
   />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etEmail"
        android:hint="@string/hintEmail"
        android:layout_height="wrap_content">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/etPhone"
        android:hint="@string/hintPhone"
        android:layout_height="wrap_content">
    </EditText>

        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_width="wrap_content"
            android:id="@+id/cb"
            android:text="@string/termenisicondtii"
            android:layout_height="wrap_content">
        </CheckBox>
    <Button
        android:layout_width="match_parent"
        android:text="SUBMIT"
        android:id="@+id/SubmitButton"
        android:layout_height="wrap_content">
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tvInput"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>