<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:text="This is an orange TextView"
            android:background="#FF9E80"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="#B9F6CA"
            android:textAlignment="center"
            android:gravity="center"
            android:text="This is an green TextView"
            android:layout_height="match_parent">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:background="#80DEEA"
            android:gravity="center"
            android:text="This is a blue textView"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00ACC1"
            android:text="This is a button"
            android:textAlignment="center"></Button>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/captur" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#558B2F"
            android:text="This is a green button"
            android:textAlignment="center">

        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#F57F17"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="This is an EditText">
        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:hint="This is a new EditText">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#4DB6AC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"></CheckBox>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Notify me:)"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Auto back-up"></TextView>

            <Switch
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"></Switch>
        </LinearLayout>
        <RatingBar
            android:layout_width="wrap_content"
            android:numStars="5"
            android:rating="4"
            android:layout_height="wrap_content"></RatingBar>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:text="Yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="NO"
                    android:layout_height="wrap_content">

                </RadioButton>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>